1) Посмотреть где я - pwd
2) Создать папку - mkdir dir1
3) Зайти в папку - cd dir1
4) Создать 3 папки - mkdir d1 d2 d3 
5) Зайти в любоую папку - cd d1
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json

7) Создать 3 папки -  mkdir 1 2 3
8. Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл - vim 1.txt
10) + написать туда что-нибудь, любой текст. - i (insert) "123"
11) + сохранить и выйти. - Esc:wq
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv ./d1/{1.txt,2.txt} ./d1/2/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp ./d1/{3.txt,4.json} ./d1/3/
 
15) Найти файл по имени -  find -name 3

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - tail -f 3.txt

17) вывести несколько первых строк из текстового файла - head -n2 3.txt

18) вывести несколько последних строк из текстового файла - tail -n2 3.txt (ctrl+C выйти)

19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - less 3.txt

20) вывести дату и время - date

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - 
               curl http://162.55.220.72:5005/terminal-hw-request                   
               curl 'http://162.55.220.72:5005/get_method?name=Nastya&age=29'

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 -
                   touch myscript
                   vim myscript
                   #!/bin/bash
                    cd dir1
                    mkdir d1 d2 d3
                    cd d1
                    touch 1.txt 2.txt 3.txt 4.json 5.json
                    mkdir 1 2 3
                    ls -la
                    mv ./{1.txt,2.txt} ./2/
                    Esc:wq
                    ./myscript




=====================

